<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Enquiry Form</title>
    <style>
        body{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3eGxvM_DY9SLohCdBraE0ceLbfiCI1ESVhg&usqp=CAU);
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        
        .main{
            display: flexbox;
            flex-wrap: wrap;
            display: inline-block;
            margin-top: 30px;
            margin-left: 500px;
            padding: 10px;;
            
            height: 600px;
            width: 600px;
        }
        #submit{
        width: 80px;
        height: 30px;
        border: unset;
        border-radius: 15px;
        color: #212121;
        z-index: 1;
        background: #e8e8e8;
        position: relative;
        font-weight: 1000;
        font-size: 17px;
        -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
        box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
        transition: all 250ms;
        overflow: hidden;

                }
        submit:hover::before {
            width: 100%;
                        }
        #form{
            font-size: 20px;
            
            text-align: center;
            margin-bottom: 10px;
            margin-top: 100px;
            display: inline-block;
            height: 300px;
            width: 400px;
            padding-top: 40px;
            
            

        
        }
        input{
            width: 200px;
            height: 22px;
            margin: 4px;
           
        }
        sup{
            color: red;;
        }
        #msgbox{
            width: 200px;
            height: 50px;

            
        }
    </style>
</head>
<body>
    <div class="main">
    <div id="form">
        <form action="">
            <label for="">  Name <sup> *</sup> :</label>
            <input type="text" name="" id=""  autofocus required><br>
    
            <label for="">Email <sup> *</sup> :</label>  
            <input type="email" name="" id="" placeholder="Example@gmail.com"><br>
    
            <label for="">Phone <sup> *</sup> :</label>
            <input type="tel" name="" id="" required><br>
    
            <label for="">Location:</label>
            <input type="text" name="" id=""><br>

            <label for="">Message<sup>*</sup>: </label>
            <input type="tel" name="" id="msgbox" placeholder="Type your Enquiry" required><br><br>

            
          
            <a href="https://marketingsmokeandmirrors.files.wordpress.com/2018/07/shutterstock_142333726b.jpg"><input type="submit" name="" id="submit" value="submit"></a>
            
        </form>

    </div>
<br>
    
    
</div>
<p align="center">copyrights reserved@2024 Cocowear</p>

</body>
</html>